<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paid Restroom</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="header">
    <ul>
      <li><a href="https://www.facebook.com/marasiganjohnaron28">John Aron</a></li>
      <li><a href="https://www.facebook.com/profile.php?id=100081192730277">Cristine</a></li>
      <li><a href="https://www.facebook.com/ysmael.tanyag">Ysmael</a></li>
    </ul>
    <h2>Payrestroom Tracker</h2>
    <p>Your Trusted Companion for Convenient Restroom Stops</p>
    <div class="container">
    <img class="phone1" src="phone1.png" alt="phoneone">
    <img class="phone2" src="phone2.png" alt="phonetwo">
  </div>
  
  <div class="btnContainer">
    <a href="https://github.com/Aron2811/Website/raw/refs/heads/master/PayRestroomTracker.apk?download=" class="btn" download>
      <button type="button">
          <img src="downloads.png" alt="Download" style="width: 20px; height: 20px; vertical-align: middle;"/> Download
      </button>
  </a>
</div>
</div>
</body>
</html>